<?php
/**
 * __________ВАЖНО________
 * Если поставить APP_ROUTER_CACHE_REBUILD = true, то тогда на каждый урл, которого нет в кэше роутов.
 * Роутер будет пересоздавать кэш и проверять ещё раз.
 * Таким образом можно так основательно подвесить сервер заходя на рандомные урлы.
 * В общем, надо тут думать.
 * Если апишка в интернете, то делать так точно не стоит.
 * А если это закрытая часть, то, возможно, как вариант включить - чтобы всегда был актуальный кэш роутера.
 */

return [
	'APP_ROUTER_PREFIX' => 'siteapi', // поменять тут и в .htaccess
	'APP_ROUTER_CASE_SENSITIVE' => true, // регулярка роутера должна учитывать регистр?
	'APP_ROUTER_CACHE_REBUILD' => true, // ____ЧИТАТЬ_ЗАМЕЧАНИЕ_ВЫШЕ____
	'APP_ROUTER_BUNDLES' => [], // какие бандлы нужно обрабатывать (подпапки в папке Router)
	'APP_ROUTER_PARAMS' => [], // кастомные параметры для роутов (дефолтные: noQueryParams, noStatic, noSwagger)
	'APP_ROUTER_CACHE_STORE' => 'file', // file | db
	'APP_ROUTER_CACHE_MODELS_TAGS' => false, // генерация кеша роутов с привязкой к моделям
];
