<?php
return [
	'APP_STOP_SPAM_REQ_NUM' => 4, // кол-во разрешенных запросов
	'APP_STOP_SPAM_LIM_TIME' => 300, // время ограничения отправки запросов (в секундах)
	'APP_STOP_SPAM_BAN_TIME' => 604800, // время бана (в секундах)
	'APP_STOP_SPAM_WHITE_LIST' => [
		'217.170.125.50', // офис ип
		'109.195.177.171', // офис ип
	], // массив IP к которым не применяется проверка
];
