<?php
/**
 * Срабатывает на OnPageStart эвенте битрикса
 *
 * Работает, если APP_SITE_REDIRECTS_ACTIVE = true
 *
 * Для ключа (паттерна):
 *
 * если в начале поставить собачку - "@...", то страница будет проверяться через strpos
 * нужно для указания всех страниц с общим началом (разводящая, вложенная и т.д.)
 *
 * если в конце поставить собачку - "...@", то это будет соответствовать всем вложенным сраница (исключая базовую)
 *
 * если обёрнуто в "|...|", то это регулярка
 * если в значении (url) будут подстановки через $, то они заменятся на соответствующие значения из паттерна
 *
 * если @ и регулярок нет, то сравнивается строка как есть
 *
 * Для работы редиректов текущий урл получается так:
 * $curUrl = urldecode(parse_url($_SERVER["REQUEST_URI"], PHP_URL_PATH));
 * Поэтому можно в регулярке искать русские буквы [а-я], но только не забыть модификатор u поставить.
 *
 * Редиректы не применяются к урлам начинающихся с /bitrix/ или /upload/
 */

return [
	'APP_SITE_REDIRECTS_ACTIVE' => false, // true = редиректы работают
	'APP_SITE_REDIRECTS_TO_LOWER' => false, // true = включён редирект с верхнего регистра на нижний
	'APP_SITE_REDIRECTS' => [
		// редиректы со статусом 301
		'301' => [
		],
	], // список редиректов сайта
];
